
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jiaxi Wu - Creative Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <h1>Through images and words, I explore the beauty of being curious.</h1>
</header>
<section>
    <h2>About Me</h2>
    <p>I'm Jiaxi, a creative based in the Netherlands with a passion for visual storytelling and sustainable design.</p>
    <p>I’ve founded a natural dye fashion brand, explored cultural narratives through photography, and written academic work on values-driven marketing.</p>
    <p>I believe that creativity is a bridge between people, places, and the planet — and I’m always seeking new ways to connect them.</p>
</section>
<section>
    <h2>Gallery</h2>
    <div class="gallery">
        <img src="assets/images/photo1.jpg" alt="Portrait">
        <img src="assets/images/photo2.jpg" alt="Nature">
        <img src="assets/images/photo3.jpg" alt="City">
    </div>
</section>
<section>
    <h2>Blog</h2>
    <p><strong>How Nature Inspires My Visual Language</strong></p>
    <p><strong>From Yunnan to Amsterdam: A Creative Journey</strong></p>
</section>
<section>
    <h2>Contact</h2>
    <p>Instagram: @cccccyuh</p>
    <p>Email: cccccyuh@gmail.com</p>
    <p>小红书: @cccccyuh</p>
</section>
<footer>
    <p>&copy; 2025 Jiaxi Wu. All rights reserved.</p>
</footer>
<script src="assets/js/script.js"></script>
</body>
</html>
