
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jiaxi Wu - Creative Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: sans-serif; margin: 0; background: #fff; color: #333; }
        header { padding: 4em; text-align: center; background: #f4f4f4; }
        section { padding: 2em; max-width: 800px; margin: auto; }
        .gallery { display: flex; flex-wrap: wrap; gap: 1em; }
        .gallery img { width: calc(33% - 1em); height: auto; border-radius: 8px; }
        footer { padding: 2em; text-align: center; font-size: 0.9em; color: #777; }
    </style>
</head>
<body>
<header>
    <h1>Through images and words, I explore the beauty of being curious.</h1>
</header>
<section>
    <h2>About Me</h2>
    <p>I'm Jiaxi, a creative based in the Netherlands with a passion for visual storytelling and sustainable design.</p>
    <p>I’ve founded a natural dye fashion brand, explored cultural narratives through photography, and written academic work on values-driven marketing.</p>
    <p>I believe that creativity is a bridge between people, places, and the planet — and I’m always seeking new ways to connect them.</p>
</section>
<section>
    <h2>Gallery</h2>
    <div class="gallery">
        <img src="https://source.unsplash.com/600x400/?portrait" alt="Portraits">
        <img src="https://source.unsplash.com/600x400/?nature" alt="Nature">
        <img src="https://source.unsplash.com/600x400/?city" alt="City">
    </div>
</section>
<section>
    <h2>Blog</h2>
    <p><strong>How Nature Inspires My Visual Language</strong> — A reflection on textures, colors and natural cycles.</p>
    <p><strong>From Yunnan to Amsterdam: A Creative Journey</strong> — Where identity, storytelling and design meet.</p>
</section>
<section>
    <h2>Contact</h2>
    <p>Instagram: @cccccyuh</p>
    <p>Email: cccccyuh@gmail.com</p>
    <p>小红书: @cccccyuh</p>
</section>
<footer>
    <p>&copy; 2025 Jiaxi Wu. All rights reserved.</p>
</footer>
</body>
</html>
